<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Icons/Logo(Purple).png">
    <title>HR home page</title>
    <!-- <link rel="stylesheet" href="../CSS/editLJ.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Inter:600,400' rel='stylesheet'>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!--  Axios library -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- import Vue -->
    <script src="https://unpkg.com/vue@next"></script>

    <!-- JQUERY -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma/bulma.css" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>

    <style>
        #Header {
            padding-left: 100px;
            margin: auto;
            font-family: 'Inter';
            font-weight: 600;
            font-size: 3.5vw;
            line-height: 61px;
            text-align: center;
            letter-spacing: 0.01em;
            color: #FFFFFF;
        }

        #logo {
            position: absolute;
            left: 77px;
            top: 35.2px;
            width: 51.35px;
            height: 34.8px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        a:hover {
            color: #6A79F3;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>

    <div class='container-fluid' id="hrHomePage">
        <div class="row" style="background:#6A79F3;">
            <div class="row position-relative">
                <div class="row my-5">
                    <div class="col-lg-10 col-md-9"><img id='logo' src="../Icons/Component 1.png"></div>
                    <span class="col-lg col-md fs-5 fw-bold" style="color:white">Welcome, Jack </span>
                </div>
                <img src="../Icons/Vector 1.png" alt="background">
                <p class="h1 position-absolute top-50 start-50 translate-middle" id="Header">
                    Please select a feature to start:
                </p>
            </div>
        </div>
        <div class="row mt-4 ">
            <div class="col-sm-1"></div>
            <div class="col-lg-5 col-sm-5 mt-2">
                <div class="card">
                    <!-- change the link to the correct page -->
                    <a href="../HTML/hrRole.html">
                        <div class="card-body">
                            <h4 class="card-title">Edit Roles</h4>
                            <img src="../images/edit role.jpg" class="img-fluid" alt="">
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-5 col-sm-5 mt-2">
                <div class="card">
                    <!-- change the link to the correct page -->
                    <a href="hrSkill.html">
                        <div class="card-body">
                            <h4 class="card-title">Edit Skills</h4>
                            <img src="../images/edit skill.jpg" class="img-fluid" alt="">
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-1"></div>

        </div>


    </div>

    <!-- <script src='../JS/EditLJ.js'></script> -->

</body>

</html>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>