<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Icons/Logo(Purple).png">
    <title>HR skill page</title>
    <!-- <link rel="stylesheet" href="../CSS/editLJ.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Inter:600,400' rel='stylesheet'>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!--  Axios library -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- import Vue -->
    <script src="https://unpkg.com/vue@next"></script>

    <!-- JQUERY -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma/bulma.css" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>

    <style>
        #Header {
            padding-left: 100px;
            margin: auto;
            font-family: 'Inter';
            font-weight: 600;
            font-size: 3.5vw;
            line-height: 61px;
            text-align: center;
            letter-spacing: 0.01em;
            color: #FFFFFF;
        }

        #logo {
            position: absolute;
            left: 77px;
            /* top: 35.2px; */
            width: 51.35px;
            height: 34.8px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }


        a:hover {
            color: gray;
        }

        a:active {
            font-size: 1em;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #skillSearchBar {
            background: #4C5BDD;
            border-radius: 40px;
            border-color: #4C5BDD;
            color: white
        }

        #skillSearchBar::placeholder {
            color: #FFFFFF;
        }

        .badges {
            background-color: #919CF8;
            font-size: 16px;
        }

        #deleteButton,
        #editButton {
            background: none;
            border: none;
            color: gray;
        }

        #courseNames {
            display: none;
            font-size:12px;
        }

        #courseBadge:hover ~ #courseNames {
            display: block
        }
    </style>

</head>

<body>

    <div class='container-fluid' id="hrSkill">
        <div class="row" style="background:#6A79F3;">
            <div class="row position-relative">
                <div class="row my-5">
                    <div class="col-lg-2 col-md-3"><img id='logo' src="../Icons/Component 1.png"></div>
                    <!-- nav bar start -->
                    <nav class="col-lg-8 col-md-6 navbar navbar-expand-lg navbar-expand-md navbar-light">
                        <div class="container-fluid">
                            <div class="navbar" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="navbar-brand" href="../HTML/hrHome.html" style="color:white">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../HTML/hrRole.html" style="color:white">Role</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="../HTML/hrSkill.html"
                                            style="color:white">Skill</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!-- nav bar end -->
                    <span class="col-lg col-md fs-5 fw-bold" style="color:white">Welcome, Jack </span>
                </div>
                <img src="../Icons/Vector 1.png" alt="background">
                <div class="row">
                    <p class="h1 position-absolute top-50 start-50 translate-middle" id="Header">
                        Let's keep the information <br> up-to-date for skills
                    </p>
                    <!-- search bar start -->
                    <form class="d-inline-flex mt-3 position-absolute translate-middle w-50" style="top:70%; left:55%">
                        <input class="form-control me-3" type="search" placeholder="For E.g. Leadership, Communication"
                            aria-label="Search" id="skillSearchBar">
                        <!-- add new role btn Fang Ting -->
                        <button class="btn btn-light" type="submit" style="border-radius: 40px;"><a class="nav-link"
                                href="../HTML/hrCreateSkill.html">Add New Skill</a> </button>
                    </form>


                </div>

            </div>
        </div>

        <!-- All skill cards-->
        <div class="row mt-4 ">
            <div class="col-lg-5 col-md-8 col-sm-6 mt-3 ms-lg-5 mx-md-auto" v-for="skill in skillDict">
                <div class="card p-2">
                    <div class="row card-body">
                        <div class="row my-2">
                            <h5 class="col-lg-7 col-md-6 col-sm-1 card-title">{{skill.skillName}}</h5>
                            <!-- Edit Button-->
                            <span class="col-lg-2 col-md col-sm-2"><button id="editButton"
                                    @click="getDataSend(skill.skillId, skill.status, skill.course)">Edit</button></span>
                            <!-- Jing Wen your delete button is here -->
                            <span class="col-lg col-md col-sm-2"><button id="deleteButton"
                                    @click="SoftDeleteSkill(skill.skillId)">Delete</button></span>
                        </div>
                        <div class="row my-2">
                            <div class="col-lg-3 col-md-3 col-sm-3 badge rounded-pill badges ms-2 pe-3" id="courseBadge">
                                {{skill.noOfCourse}} courses</div>
                            <!-- display course names of the skill -->
                            <span v-for="course in skill.courses" style="margin:0px" id="courseNames">
                                <ul v-for="c in courseList" style="margin:0px">
                                    <li v-if="course == c.courseId" style="margin:0px"> {{c.courseName}} </li>
                                </ul>
                            </span>

                        </div>
                        <div class="row my-2">
                            <div class="col"> <strong>Skill Type: </strong> <span> {{skill.skillType}}</span></div>
                            <div class="col"> <strong>Competency Level:</strong> <span>{{skill.level}}</span></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>


    </div>

    <script src='../JS/hrSkill.js'></script>

</body>

</html>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>